# EmoVision

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/verve/emovision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verve/emovision/: App.kt
app/src/main/java/com/verve/emovision/data/model/: Expression.kt  Game.kt  Question.kt  Response.kt
app/src/main/java/com/verve/emovision/data/source/: ItemExpression.kt  ItemGame.kt  ItemQuestions.kt
app/src/main/java/com/verve/emovision/data/source/network/service/: ApiServices.kt
app/src/main/java/com/verve/emovision/di/: AppModules.kt
app/src/main/java/com/verve/emovision/presentation/about/: AboutActivity.kt
app/src/main/java/com/verve/emovision/presentation/detail/: DetailActivity.kt
app/src/main/java/com/verve/emovision/presentation/games/: GameActivity.kt
app/src/main/java/com/verve/emovision/presentation/games/adapter/: GameAdapter.kt
app/src/main/java/com/verve/emovision/presentation/games/face_match/: FaceMatchActivity.kt  GameThread.kt  GameView.kt
app/src/main/java/com/verve/emovision/presentation/games/quiz/: QuizActivity.kt
app/src/main/java/com/verve/emovision/presentation/help/: HelpActivity.kt
app/src/main/java/com/verve/emovision/presentation/main/: MainActivity.kt
app/src/main/java/com/verve/emovision/presentation/scan/: ScanActivity.kt
app/src/main/java/com/verve/emovision/presentation/splash/: SplashActivity.kt
app/src/main/java/com/verve/emovision/presentation/type/: TypeActivity.kt
app/src/main/java/com/verve/emovision/presentation/type/adapter/: ExpressionAdapter.kt
app/src/main/java/com/verve/emovision/utils/: OverlayView.kt  ResultWrapper.kt  SharedPreferencesUtils.kt  TextViewExt.kt
app/src/main/res/drawable/: bg_app.xml  bg_corner.xml  bg_vector.xml  dialog_background.xml  ic_success.xml  progress_correct.xml  progress_wrong.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_face_match.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_quiz.xml  activity_scan.xml  activity_splash.xml  activity_type.xml  dialog_game_completed.xml  dialog_quiz_result.xml  item_expression_grid.xml  item_game_grid.xml  layout_detail_expression.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/verve/emovision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
